// entrypoint
recipe = { SOI ~ line ~ (NEWLINE ~ line)* ~ EOI }

// special rules
WHITESPACE = _{ " " | "\t" }
text = _{ !"\n" ~ ANY }
COMMENT = _{ "//" ~ text* }

line = _{ (">>" ~ metadata_item) | step }

metadata_item = { metadata_key ~ ":" ~ metadata_value }
metadata_key = { ASCII_ALPHANUMERIC+ }
metadata_value = { text* }

step = { step_content ~ (inline_item ~ step_content)* }
step_content = { (!"@" ~ !"{" ~ !"#" ~ text)* }
inline_item = { ingredient | cookware }

ingredient = _{ "@" ~ (long_ingredient | short_ingredient) }
short_ingredient = @{ ASCII_ALPHANUMERIC+ } // 1 word
long_ingredient = { ingredient_name ~ "{" ~ quantity ~ "}" }
ingredient_name = { (!"{" ~ text)+ }
quantity = { (!"}" ~ text)* }

// very similar to ingredient
cookware = _{ "#" ~ (long_cookware | short_cookware) ~ }
long_cookware = _{ cookware_name ~ "{}" }
cookware_name = { (!"{" ~ text)+ }
// TODO: can cookware have a quantity?
